// https://leetcode.com/problems/running-sum-of-1d-array

class Solution {
    public int[] runningSum(int[] nums) {
        
    // 1st attempt: 
    /*   
        int[] runningSum = new int[nums.length];

        for(int i = 0; i < nums.length; i++){
            runningSum[i] = updation(nums, i);
        }
        
        return runningSum; 
    }

    int updation(int[] a, int n){
        int sum = 0;
        for(int i = 0; i <= n; i++){
            sum += a[i];
        }
        return sum;
    }
    */

    // 2nd attempt:  
    for(int i = 1; i < nums.length; i++){
        nums[i] = nums[i-1] + nums[i];
    }
    return nums;
  }
}
