// https://leetcode.com/problems/find-numbers-with-even-number-of-digits

class Solution {
    public int findNumbers(int[] nums) {

        int even = 0;
        
        for(int i = 0; i < nums.length; i++){
            int count = 0;
            
            while(nums[i] != 0){
                int t = nums[i] % 10;
                count ++;
                nums[i] /= 10;
            }
            if(count % 2 == 0){
                even ++;
            }
        }
        return even;

    }
}
