// https://leetcode.com/problems/richest-customer-wealth

class Solution {
    public int maximumWealth(int[][] accounts) {
        
        int[] amount = new int[accounts.length];

        for(int i = 0; i < accounts.length; i++){
            for(int j = 0; j < accounts[i].length; j++){
                amount[i] += accounts[i][j];
            }
        }

        int wealth = amount[0];
        for(int i = 1; i < accounts.length; i++){
            if (amount[i] > wealth)
                wealth = amount[i];
        } 

        return wealth;
    }
}
