// https://leetcode.com/problems/find-target-indices-after-sorting-array

class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        
        List<Integer> list = new ArrayList<>();

        sortArray(nums);
        
        for(int i = 0; i < nums.length; i++){
            if (nums[i] == target){
                list.add(i);
            }
        }
        return list;
    }
    
    void sortArray(int[] arr){
        int i, j, temp;
            int n = arr.length;
            boolean swapped;
            for (i = 0; i < n - 1; i++) {
                swapped = false;
                for (j = 0; j < n - i - 1; j++) {
                    if (arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                        swapped = true;
                    }
                }

                if (swapped == false)
                    break;
            }
    }
}
