// https://leetcode.com/problems/find-the-highest-altitude

class Solution {
    public int largestAltitude(int[] gain) {

        int[] sum = new int[gain.length + 1];

        for(int i = 1; i <= gain.length; i++){
                sum[i] = sum[i-1] + gain[i-1];
        }

        return max(sum);
    }

    int max(int[] a){
        int max = a[0];
        for(int i = 0; i < a.length; i++){
            if(a[i] > max){
                max = a[i];
            }
        }
        return max;
    }
    
}
