// https://leetcode.com/problems/flipping-an-image

class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        
        for(int i = 0; i < image.length; i++){
            
            reverse(image, i);

            for(int j = 0; j < image.length; j++){
                if(image[i][j] == 0){
                    image[i][j] = 1;
                }
                else if(image[i][j] == 1){
                    image[i][j] = 0;
                }

                
            }
        }

        return image;
    }

    void reverse(int[][] a, int row){
        int start = 0;
        int end = a.length - 1;

        while (start < end) {
            int t = a[row][start];
            a[row][start] = a[row][end];
            a[row][end] = t;

            start++;
            end--;
        }
    }
}
