// https://leetcode.com/problems/single-element-in-a-sorted-array

class Solution {
    public int singleNonDuplicate(int[] nums) {

        int n = nums.length;

        if(n == 0){
            return -1;
        }
        else if(n == 1){
            return nums[n-1];
        }
        else if(nums[0] != nums[1]){
            return nums[0];
        }
        else if(nums[n-2] != nums[n-1]){
            return nums[n-1];
        }
    
        for(int i = 2; i < nums.length; i++){
            if (nums[i-1] != nums[i] && nums[i-1] != nums[i-2]) {
              return nums[i-1];
            }
        }
        return -1;
    }
}
