// https://leetcode.com/problems/find-peak-element

class Solution {
    public int findPeakElement(int[] nums) {

        int n = nums.length;

        if(n <= 0)
           return -1;

        else if(n == 1)
           return 0;

        else if(n == 2){
            return (nums[0] > nums[1] ? 0 : 1);
        }

        // checking if first or last element is the peak

        else if(nums[0] > nums[1])
           return 0;

        else if (nums[n-1] > nums[n-2])
            return n-1;

        else{
            for(int i = 1; i < n; i++){
                if((nums[i+1] < nums[i]) && (nums[i-1] < nums[i]) && (nums[i] != nums[i+1])){
                    return i;
                }
        }
        }
        return -1;
    }

}
