// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array

class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] ans = {-1, -1};

        int first = binarySearch(nums, target, true);
        int last = binarySearch(nums, target, false);

        ans[0] = first;
        ans[1] = last;

        return ans;
    }

    int binarySearch(int[] arr, int target, boolean check){
        if(arr.length == 0)    
            return -1;

        int res = -1;
        int start = 0;
        int end = arr.length - 1;
        
        while(start <= end){
            int mid = start + (end - start)/2;
            if(arr[mid] == target){
                res = mid;
                if(check){
                    end = mid - 1;
                }
                else{
                    start = mid + 1;
                }
            }
            else if(arr[mid] > target)
                end = mid - 1;
            else
                start = mid + 1;
        }
        return res;
    }

}
