// https://leetcode.com/problems/find-minimum-in-rotated-sorted-array

class Solution {
    public int findMin(int[] nums) {

        if(nums.length == 1){
            return nums[0];
        }
        else if(nums.length == 2){
            return Math.min(nums[0], nums[1]);
        }
        else {
            int start = 0;
            int end = nums.length - 1;
            while(start < end){
                int mid = start + (end - start)/2;
                if(nums[mid] > nums[end])
                   start = mid + 1;
                else
                   end = mid;
            }
            // if not found (while loop breaks --> start = end)
            return nums[end];
        }
    }    
}
